<div class="row">
    <div class="col-3 slide">
        <div class="photoBord">
            <img src="assets/images/avatar.webp" 
            alt="Photo de profile" width="210" height="250">
        </div>
        <div>
            <div class="name">
                <span class="firstname">Anderson</span>
                <span class="lastname">Smith</span>
            </div>
            <hr class="ligne">
            <div class="textTravail">Post de Travail</div>
            <hr class="ligne">
            <div class="row">
                <div>
                    <img src="assets/images/phone.ico" alt="Icon de téléphone" width="20em" height="20em">
                +(123) 91 11 00 11</div>
                <div>
                    <img src="assets/images/position-marker.ico" alt="Icon de téléphone" width="20em" height="20em">
                Ville Rue Quartier Maison</div>
                <div>
                    <img src="assets/images/graph-icon.ico" alt="Icon de téléphone" width="20em" height="20em">
                Nom de la societé</div>
            </div>
            <div class="textProfile">
                <h4>My Profile</h4>
                <hr class="ligne">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation. <br> Ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>  
            </div>
        </div>
    </div>
    <!-- Debut timeLine -->
    <div class="col-9">
        <h2 class="bigTitle">Expérience Professionnel</h2>
        <div class="row">
            <div class="col-md-12">
            <div id="content">
                <ul class="timeline-1 text-black">
                <li class="event" data-date="Mars 2019 - Aujourd'hui">
                <span class="eventName event2" data-title="Un nom pour l'évenement"></span>
                    <h4 class="mb-3">Registration</h4>
                    <p>Get here on time, it's first come first serve. Get here on time, it's first come first serve.
                        Get here on time, it's first come first serve. Be late, get turned away.</p>
                </li>
                <li class="event" data-date="Avril 2017 - Décembre 2018">
                    <span class="eventName event2" data-title="Un nom pour l'évenement"></span>
                    <h4 class="mb-3 pt-3">Opening Ceremony</h4>
                    <p>Get ready for an exciting event, this will kick Get here on time, it's first come first serve.
                         off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>
                </li>
                <li class="event" data-date="Mars 2019 - Janvier 2022">
                    <span class="eventName event2" data-title="Un nom pour l'évenement"></span>
                    <h4 class="mb-3 pt-3">Main Event</h4>
                    <p>This is where it all goes down. Get here on time, it's first come first serve. 
                        You will compete head to head with your friends and rivals. Get ready!</p>
                </li>
                <li class="event" data-date="Juin 2017 - Avril 2020">
                    <span class="eventName event2" data-title="Un nom pour l'évenement"></span>
                    <h4 class="mb-3 pt-3">Closing Ceremony</h4>
                    <p class="mb-0">See how is the victor and who are the losers. The big stage is where the winners
                        bask in their own glory. Get here on time, it's first come first serve. Get here on time, it's first come first serve.</p>
                </li>
                </ul>
            </div>
            </div>
        </div> <!-- Fin timeLine-->
        <!-- Début Education -->
        <div class="container">
            <h2 class="bigTitle">Education</h2>
        <div class="row">
            <div class="col educItem">
                <h5>Titre de de l'Education</h5>
                <div>Octobre 2016 - Juin 2019</div>
                <p>
                    Petite description pour l'education concerner
                </p>
            </div>
            <div class="col educItem">
                <h5>Titre de de l'Education</h5>
                <div>Octobre 2016 - Juin 2018</div>
                <p>
                    Description pour l'education concerner
                </p>
            </div>
            <div class="w-100"></div>
            <div class="col educItem">
                <h5>Titre de de l'Education</h5>
                <div>Octobre 2016 - Juin 2019</div>
                <p>
                    Une petite description pour l'education 
                </p>
            </div>
            <div class="col educItem">
                <h5>Titre de de l'Education</h5>
                <div>Octobre 2016 - Juin 2021</div>
                <p>
                    Une petite description pour l'education concerner
                </p>
            </div>
        </div>
        </div>
        <!-- Fin Education -->
        <!-- Début Qualification -->
        <div class="container">
            <h2 class="bigTitle">Qualification</h2>
        <div class="row">
            <div class="col">
                <ul class="list-group">
                    <li>Qualification sur une ligne</li>
                    <li>Lorem ipsum, adipisicing.
                    <li>Lorem ipsum, dolor elit.</li>
                </ul>
            </div>
            <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>Lorem adipisicing elit.
                <li>Lorem ipsum, dolor elit.</li>
            </ul>
            </div>
            <div class="w-100"></div>
            <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>Consectetur adipisicing elit.
                <li>Lorem ipsum elit.</li>
            </ul>
            </div>
            <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>Lorem adipisicing elit.
                <li>Lorem test elit.</li>
            </ul>
            </div>
        </div>
        </div> <!-- Fin Qualification -->
        <!-- début Foramtion et autres -->
        <div class="container">
        <h2 class="bigTitle">Formation & Autres</h2>
        <div class="row">
        <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>Lorem ipsum, adipisicing elit.
                <li>Sit amet consectetur elit.</li>
            </ul>
        </div>
        <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>Ros adipisicing elit.
                <li>Lorem ipsum, dolor elit.</li>
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>By adipisicing elit.
                <li>Lorem ipsum elit.</li>
            </ul>
        </div>
        <div class="col">
            <ul class="list-group">
                <li>Qualification sur une ligne</li>
                <li>Test Lorem adipisicing elit.
                <li>Ipsum, dolor sit amet consectetur elit.</li>
            </ul>
        </div>
        </div>
    </div>
    <!-- Fin formation te autres -->
    </div>
</div>