.photoBord{
    margin-top: 5em;
    border: 1px solid white;
    background-color: white;
}

.slide{
    background-color: #285577;
    color: white;
}

/*// Style des titres*/
.bigTitle{
    padding-left: 0.5em;
    padding-bottom: 0;
    background-color: #285577;
    color: white;
    text-transform: uppercase;
}
/* Style de nom */
.name{
    text-transform: uppercase;
    font-size: 200%;
}

.firstname{
    font-weight: 700;
}

.lastname{
    font-weight: 400;
}

/* Style de ligne(séparateur) */
.ligne{
    border: none;
    border-top: 4px solid white;
    color: white;
    overflow: visible;
    text-align: center;
    font-weight: 800;
    height: 0;
}

.textTravail{
    padding: 0;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
}

/*// TimeLine style*/
.timeline-1 {
    border-left: 3px solid #b565a7;
    border-bottom-right-radius: 0.4em;
    border-top-right-radius: 0.4em;
    background: rgba(177, 99, 163, 0.09);
    margin: 0 auto;
    margin-right: 0;
    position: relative;
    padding: 1em;
    padding-top: 0;
    margin-top: 0;
    list-style: none;
    text-align: left;
    max-width: 70%;
}

@media (max-width: 767px) {
    .timeline-1 {
        max-width: 98%;
        padding: 0.2em;
    }
}

.timeline-1 .event {
    border-bottom: 1px dashed #000;
    padding-bottom: 2.5em;
    margin-bottom: 2.5em;
    position: relative;
}


@media (max-width: 767px) {
    .timeline-1 .event {
        padding-top: 1em;
    }
}

.timeline-1 .event:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline-1 .event:before,
.timeline-1 .eventName::before,
.timeline-1 .eventName::after,
.timeline-1 .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline-1 .event:before {
    left: -18em;
    content: attr(data-date);
    text-align: right;
    font-weight: 500;
    font-size: 0.9em;
    min-width: 12em;
    text-transform: uppercase;
}

.timeline-1 .eventName::before{
    content: attr(data-title);
    left: -18em;
    text-align: right;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: medium;
    width: 12em;
    padding-top: 2em;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .timeline-1 .event:before,
    .timeline-1 .eventName::before {
        left: 0;
        right: 0;
        text-align: left;
    }
}

.timeline-1 .event:after {
    -webkit-box-shadow: 0 0 0 3px #a78da2;
    box-shadow: 0 0 0 3px #998094;
    left: -2.5em;
    background: #fff;
    border-radius: 50%;
    height: 0.7em;
    width: 0.7em;
    content: "";
    top: 0.5em;
}

@media (max-width: 767px) {
    .timeline-1 .event:after{
        left: -3em;
        right: 0;
    }
}

/*// Début Education,
// Qualification
// formation et autes*/
.educItem, .list-group{
    padding-left: 1em;
    margin-bottom: 2.5em;
}

.educItem li,
.list-group li {
    list-style: none;
    font-size: 20px;
}

.educItem li:before,
.list-group li:before {
    content:"·";
    font-size: 5em;
    color: #285577;
    vertical-align:middle;
    line-height:30px;
}